MicrosoftAppId=8f509e29-8303-4b12-bf3a-d304a5f0c742
MicrosoftAppPassword=V7[.0k=CC?GC3ChvMNxQ8[I.1mVoQygr
QnAAuthKey=154c106a20b3415e8b28242fe9f4eee0
QnAAuthEndpoint=bsrosst-qna.cognitiveservices.azure.com
QnAEndpointHostName=bsrosst-qna.azurewebsites.net
QnAKnowledgebaseId=59731019-8cc4-4110-88cd-fcbb2995fd0f
ConnectionString=mongodb://bsrosst-qna-bot-db:z2p7NS4KlTgEjmfCcNOk7rytYxyYDrKV4y1Khw4FkpxKG7J9u5dydfwuVxvDZr2kSH75IeRszcTXeEbMjkTVTA==@bsrosst-qna-bot-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bsrosst-qna-bot-db@
DirectLineSecret=dzYdS2P2KgI.Dmb-JUManRkpgx-RVCnD9wvqeePJ9_BcLF7CuXmsI3Q